#mainCategorias {
                h2 {
                    text-align: center;
                    font-size: 30px;
                    color: $color--rojo;
                    padding:  10px;
                    margin-top: 20px;
                    font-family: $titulo;
                }
                nav {
                    ul {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin: 5px;
                        padding: 40px;
                        li {
                            transition: height 2s;
                            border: 2px solid rgb(252, 1, 1);
                            border-radius: 5px;
                            box-shadow: 3px 3px 0px 0px rgb(2, 2, 2);
                            padding: 10px;
                            margin: 10px;
                            list-style-type: none;
                            &:hover {
                                height: 70px;
                                background-color: rgb(253, 0, 0);
                                opacity: 0.9;
                            }
                            .submenu {
                                display: none;
                            }
                            a {
                                color: black;
                                font-size: 18px;
                                font-family: $titulo;
                                &:hover {
                                    color: $color--blanco;
                                }
                            }    
                        }
                    }
                }
                #contenedorMadre{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    height: 750px;
                    .contenedorProducto {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        justify-items: center;
                        height: 450px;
                        width: 350px;
                        margin: auto;
                        margin-top: 150px;
                        .caja {
                            height: 100%;
                            width: 100%;
                            position: relative;
                            transform-style: preserve-3d;
                            transition: 3s;
                            border: 5px solid $color--rojo;
                            border-radius: 15px;
                            &:hover {
                                transform: rotateY(180deg);
                            }
                            .lado {
                                height: 100%;
                                width: 100%;
                                position: absolute;
                                backface-visibility: hidden;
                            }
                            .atras {
                                transform: rotateY(180deg);
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                background-color: black;
                                border-radius: 10px;
                                h4 {
                                    font-size: 25px;
                                    color: $color--rojo;
                                }
                                .especificacion {
                                    font-size: 20px;
                                    color: $color--blanco;
                                }
                            }
                            img {
                                width: 250px;
                                height: 250px;
                                margin: 50px;
                            }
                            
                            .frente {
                                    h3 {
                                        text-align: center;
                                        font-size: 25px;
                                    }
                                    p {
                                        color: $color--rojo;
                                        font-weight: 700;
                                        margin: 20px;
                                        font-size: 20px;
                                        text-align: center;
                                    }
                            }
                    
                        }
                    }
                } 
}

@media only screen and (max-width: 600px) {
    #mainCategorias {
        nav {
            ul {
                display: grid;
                grid-template-columns: repeat(2, 200px);  
            }
        }
        #contenedorMadre {
            display: grid;
            height: auto;
        }    
    } 
}

@media only screen and (max-width: 768px) and (min-width: 601px) {
    .grid-container {
        header {
            a {
                h1 {
                    font-size: 20px;
                }
                span {
                    font-size: 30px;
                }
            }
            nav {
                ul {
                    li {
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        #mainCategorias {
            nav {
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 300px); 
                    li {
                        a {
                            font-size: 20px;
                        }
                    } 
                }
            }
            h2 {
                font-size: 45px;
            }
            #contenedorMadre {
                display: grid;
                grid-template-columns: 100%;
                height: auto;
            }    
        } 
    }

}

@media only screen and (max-width: 876px) and (min-width: 769px) {
    .grid-container {
        header { 
            display: flex;
            flex-direction: column;
            a {
                h1 {
                    font-size: 30px;                
                }
                span {
                    font-size: 40px;
                }
            }
            nav {
                ul {
                    li {
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        #mainCategorias {
            nav {
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 300px); 
                    li {
                        a {
                            font-size: 20px;
                        }
                    } 
                }
            }
            h2 {
                font-size: 45px;
            }
            #contenedorMadre {
                display: grid;
                grid-template-columns: 100%;
                height: auto;
            }    
        } 
    }
}

@media only screen and (max-width: 1045px) and (min-width: 877px) {
    .grid-container{
        #mainCategorias {
            nav {
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 450px);
                }
            }
        }
        #contenedorMadre {
            display: flex;
            flex-direction: column;
            margin-bottom: 250px;
        }
    }
}

@media only screen and (max-width: 1091px) and (min-width: 1045px) {
    #mainCategorias {
        nav {
            ul {
                display: grid;
                grid-template-columns: repeat(2, 450px);  
            }
        }
        #contenedorMadre {
            display: grid;
            grid-template-columns: repeat(2, 500px);
            margin-bottom: 250px;
        } 
    } 
}